{
  "name": "Paperback Reader",
  "short_name": "Paperback",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FCFAED",
  "theme_color": "#BB0114",
  "description": "A tactile, offline-first reading ledger for novels, light novels, and web serials.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
